# salesforce-samples

./: .gitignore  .gitmodules  README.md
activity_history_verification/: README.md
activity_history_verification/src/: package.xml
activity_history_verification/src/classes/: SendEmail.cls  SendEmailTest.cls
batch-csv-upload/: .gitignore  README.md  build.xml
batch-csv-upload/codepkg/: package.xml
batch-csv-upload/codepkg/classes/: CSVIterator.cls  CSVParser.cls  CSVUploadBatch.cls  CSVUploadController.cls
batch-csv-upload/codepkg/pages/: CSVUpload.page  CSVUpload.page-meta.xml
batch-csv-upload/removecodepkg/: destructiveChanges.xml  package.xml
batch-csv-upload/retrievecodepkg/: package.xml
batch_with_http_callout/: README.md
batch_with_http_callout/src/classes/: CalloutBatch.cls  CalloutBatchTest.cls  CalloutClass.cls  CalloutMockImpl.cls
case2issue/: README.md  build.xml
case2issue/dir/triggers/: CaseTrigger.trigger-meta.xml
case2issue/src/: package.xml
case2issue/src/classes/: Case2IssueController.cls  CaseTriggerHandler.cls
case2issue/src/triggers/: CaseTrigger.trigger
create-visualforce-pdf-in-scheduled-apex/: README.md  build.xml
create-visualforce-pdf-in-scheduled-apex/codepkg/: package.xml
create-visualforce-pdf-in-scheduled-apex/codepkg/classes/: ComponentController.cls  HttpCallout.cls  ScheduledApex.cls  SendPDFEmailRestService.cls
create-visualforce-pdf-in-scheduled-apex/codepkg/components/: CustomVfComponent.component  CustomVfComponent.component-meta.xml
create-visualforce-pdf-in-scheduled-apex/codepkg/email/unfiled$public/: CustomVfTemplate.email  CustomVfTemplate.email-meta.xml
create-visualforce-pdf-in-scheduled-apex/codepkg/pages/: CustomVfPage.page  CustomVfPage.page-meta.xml
google-calendar-integration/: README.md  retrieve.sh
google-calendar-integration/codepkg/classes/: GoogleController.cls
google-calendar-integration/codepkg/pages/: Google.page  Google.page-meta.xml
lightning-event/: .gitignore  README.md
lightning-event/codepkg/: package.xml
lightning-event/codepkg/aura/appEventApp/: appEventApp.app
lightning-event/codepkg/aura/appEventMessage/: appEventMessage.evt
lightning-event/codepkg/aura/appEventReceiver/: appEventReceiver.cmp
lightning-event/codepkg/aura/appEventSender/: appEventSender.cmp  appEventSenderController.js
lightning-event/codepkg/aura/cmpEventApp/: cmpEventApp.app
lightning-event/codepkg/aura/cmpEventMessage/: cmpEventMessage.evt
lightning-event/codepkg/aura/cmpEventReceiver/: cmpEventReceiver.cmp  (+1 more)
lightning-web-components-and-salesforce-data/: README.md
lwc-playground/: README.md
lwc-playground/lwc-preact-example/config/: project-scratch-def.json
lwc-playground/quick-start-lightning-web-components/: .gitignore  README.md
lwc-playground/set-up-your-lightning-web-components-developer-tools/: README.md
lwc-playground/set-up-your-lightning-web-components-developer-tools/config/: project-scratch-def.json
lwc-preact-example/: .eslintrc.js  package.json
lwc-preact-example/scripts/: rollup.preact.js
lwc-preact-example/src/preact/: .babelrc  main.js
lwc-recipes/: .forceignore
lwc/lightning-web-components-basics/: README.md
lwc/lwc-developer-guide/: .forceignore
multi_record_update/: README.md
multi_record_update/apex_and_visualforce/: README.md  build.xml
multi_record_update/apex_and_visualforce/src/: package.xml
multi_record_update/webservice/: README.md
multi_record_update/webservice/src/: package.xml
scaffold/: README.md
trailhead-custom-metadata-types/: README.md
trailhead-custom-metadata-types/removecodepkg/: package.xml
trailhead-custom-metadata-types/src/: package.xml
trailhead-custom-metadata-types/src/customMetadata/: Threat_Tier.Gold_Option_B.md  Threat_Tier_Mappings.Easy_Vacations.md  Threat_Tier_Mappings.Hard_Vacations.md  VAT_Data.Germany.md  VAT_Data.Japan.md
trailhead-custom-metadata-types/src/objects/: Accessories_to_SFA_Field_Mappings__mdt.object  Account.object  Agency_Service_Providers__mdt.object  Threat_Tier__mdt.object  VAT_Data__mdt.object  Vacation_Package__c.object
trailhead-metadata-api/: .gitignore  README.md  deploy.sh  retrieve.sh
trailhead-metadata-api/src/: package.xml
trailhead-metadata-api/src/classes/: DeployMetadata.cls  DeploymentTest.cls-meta.xml  UpdatePageLayout.cls
trailhead-metadata-api/src/customMetadata/: VAT_Rate.RO.md  VAT_Rate.SE.md  VAT_Rate.UK.md
trailhead-quick-start-lightning-web-components/config/: project-scratch-def.json
trailhead-react-native/: .gitignore  README.md  package.json
trailhead-react-native/FirstReact/: package.json
trailhead-react-native/FirstReact/ios/: Podfile
trailhead/apex-enterprise-pattern/: sfdx-project.json
trailhead/apex-enterprise-pattern/config/: project-scratch-def.json
trailhead/apex-metadata-api/: build.xml
trailhead/custom-metadata-types/: build.xml
trailhead/custom-metadata-types/removecodepkg/: destructiveChanges.xml
trailhead/lex-javascript-button-migration/: sfdx-project.json
trailhead/mobile-sdk-react-native/: README.md  package.json
trailhead/mobile-sdk-react-native/FirstReact/: index.js
trailhead/sfdx-app-dev/: README.md
trailhead/test-lightning-web-components/: .gitignore  jest.config.js  package-lock.json  package.json
translation_sample/: README.md
translation_sample/custom_labels/: README.md  build.xml
translation_sample/custom_labels/retrieveUnpackaged/: package.xml
user-record-access/: .editorConfig  .gitignore  README.md  build.properties.sample
user-record-access/src/: package.xml
user-record-access/src/classes/: ContactListController.cls  ContactListController.cls-meta.xml
user-record-access/src/pages/: ContactList.page  ContactList.page-meta.xml
(+185 files in other folders)
